# cms_demo

./: .gitignore  CLAUDE.md  README.md  ecs-ec2-deployment-guide.md  package-lock.json  package.json
automated-tests/: .env.example  README-UPDATED.md  README.md  SUMMARY.md  cms-puppeteer-test.js  package-lock.json  package.json  run-tests.sh
backend/: .dockerignore  DemoCms.sln  Dockerfile
backend/DemoCms.Api/: DemoCms.Api.csproj  Dockerfile  ElasticExtensions.cs  Program.cs  appsettings.json
backend/DemoCms.Api/Controllers/: MediaController.cs
backend/DemoCms.Api/Properties/: launchSettings.json
backend/DemoCms.Core/: DemoCms.Core.csproj
backend/DemoCms.Core/DTOs/: MediaDto.cs  MediaEvents.cs
backend/DemoCms.Core/Interfaces/: IMediaService.cs  (+2 more)
backend/DemoCms.Infrastructure/: DemoCms.Infrastructure.csproj
backend/DemoCms.Infrastructure/Data/: MediaDbContext.cs
backend/DemoCms.Infrastructure/Messaging/: KafkaMediaEventProducer.cs  NullMediaEventProducer.cs
backend/DemoCms.Infrastructure/Services/: ElasticConfigurationWarningHostedService.cs  ElasticOptions.cs  ElasticService.cs  ErrorGeneratorService.cs  MediaService.cs  NullElasticService.cs
backend/DemoCms.Infrastructure/Storage/: LocalFileStore.cs
backend/DemoCms.MediaWorker/: DemoCms.MediaWorker.csproj  Dockerfile  Program.cs  appsettings.json
backend/DemoCms.MediaWorker.Tests/: DemoCms.MediaWorker.Tests.csproj
backend/DemoCms.MediaWorker.Tests/Services/: ElasticExtensionsTests.cs  LlamaDescriptionServiceTests.cs
backend/DemoCms.MediaWorker/Kafka/: MediaUploadedConsumer.cs
backend/DemoCms.MediaWorker/Options/: ApiOptions.cs  KafkaConsumerOptions.cs  LlamaOptions.cs  OpenAiOptions.cs
backend/DemoCms.MediaWorker/Services/: IImageDescriptionService.cs  IMediaUpdateClient.cs  LlamaDescriptionService.cs  MediaUpdateClient.cs
canvas-backend/: .dockerignore  Dockerfile  Whiteboard.sln
canvas-backend/src/Whiteboard.Api/: BoardEndpoints.cs  BoardHub.cs  BoardPresenceStore.cs  Program.cs  RumDemoMiddleware.cs  ShapeGeometryValidator.cs  Whiteboard.Api.csproj  appsettings.Development.json  appsettings.json
canvas-backend/src/Whiteboard.Api/Properties/: launchSettings.json
canvas-backend/src/Whiteboard.Infrastructure/: DbInitializer.cs  ServiceCollectionExtensions.cs  Whiteboard.Infrastructure.csproj  WhiteboardDatabaseHostedService.cs  WhiteboardDatabaseInitializer.cs  WhiteboardDbContext.cs
canvas-backend/src/Whiteboard.Infrastructure/Migrations/: 20260525113000_InitialCreate.cs  20260528152531_AddComplexGeometry.Designer.cs  20260528152531_AddComplexGeometry.cs  WhiteboardDbContextModelSnapshot.cs
canvas-frontend/: .dockerignore  Dockerfile  docker-runtime-env.sh  jest.config.js  nginx.conf  nginx.main.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.js
canvas-frontend/public/: index.html  runtime-env.template.js
canvas-frontend/scripts/: build-mesh-template.mjs
canvas-frontend/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts  styles.css
coralogix/: post-renderer.sh  sgi_coralogix.yml  values.yaml
coralogix/ecs/: template-multi-config.yaml
coralogix/k8s-raw/: 01-serviceaccounts.yaml  02-rbac-collector.yaml  03-rbac-agent.yaml  04-configmap-collector.yaml  05-configmap-agent.yaml  06-deployment-collector.yaml  07-daemonset-agent.yaml  08-services.yaml  README.md  kustomization.yaml
coralogix/rendered_configs/: agent.yml  collector.yaml
docs/: canvas-perf-rum-validation.md
frontend/: .dockerignore  CORALOGIX_MEASUREMENTS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  docker-runtime-env.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/public/: index.html  runtime-env.template.js
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts  test-coralogix-config.ts
k8s/: README.md  backend-deployment.yaml  backend-serviceMonitor.yaml  canvas-backend-deployment.yaml  canvas-frontend-deployment.yaml  canvas-load-configmap.yaml  canvas-load-deployment.yaml  canvas-load-ingress.yaml  canvas-load-network-policy.yaml  canvas-load-service.yaml  canvas-load-statefulset.yaml  deploy.sh  docker-compose.yml  frontend-deployment.yaml  ingress.yaml  kafka-deployment.yaml  kustomization.yaml  media-worker-deployment.yaml  namespace.yaml  network-policy.yaml  otel-agent-service.yaml  otel-gateway-config.yaml  otel-gateway-deployment.yaml  otel-gateway-service.yaml  persistent-volumes.yaml  prometheus-role.yaml
k8s/patches/: canvas-frontend-lag-env.json  canvas-frontend-large-board-env.json
loadgen/canvas-load/: Dockerfile  README.md  jest.config.js  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json
spec/: index.md
spec/adr/: ADR-001-local-whiteboard-modular-monolith.md  ADR-002-canvas-synthetic-load-generator.md  ADR-003-complex-geometry-snapshot.md  ADR-004-canvas-lag-simulation.md  ADR-005-coralogix-rum-demo-scenarios.md  ADR-006-rum-synthetic-user-context-load-testing.md  ADR-007-loadgen-long-rum-sessions.md  ADR-008-rum-standard-session-labels.md  ADR-009-canvas-load-seed-board-admin.md  ADR-010-canvas-rum-journey-event-catalog.md  ADR-011-rum-organization-name-label.md  ADR-012-board-shape-load-rum-timing.md  ADR-013-cms-frontend-rum-span-export.md  ADR-014-rum-soft-navigation-tracking.md  ADR-015-canvas-blank-render-layout-fix.md  ADR-016-coralogix-otel-helm-migration.md
spec/architecture/: canvas-load-testing.md  canvas-rum-demo.md  coralogix-otel-helm-migration.md  whiteboard-overview.md
spec/components/: board-shape-load-timing.md  canvas-backend-otel.md  canvas-lag-simulator.md  canvas-load-generator-browser.md  canvas-load-generator.md  canvas-load-seed-board.md  canvas-load-session-pacing.md  canvas-render-layout.md  canvas-rum-demo-scenarios.md  canvas-rum-journey-events.md  canvas-rum-loadgen-extension.md  canvas-rum-session-labels.md  canvas-rum-user-context.md  cms-frontend-rum-tracing.md  cms-picture-extension.md  rum-organization-label.md  rum-soft-navigation.md  whiteboard-api.md  whiteboard-canvas.md
work/: README.md
(+202 files in other folders)
