<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCms.Core\DemoCms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka">
      <Version>2.13.0</Version>
    </PackageReference>
    <PackageReference Include="OpenAI">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry">
      <Version>1.15.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol">
      <Version>1.15.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting">
      <Version>1.15.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http">
      <Version>1.15.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
